.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: auto;
    -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    &::after {
        clear: both;
        content: "";
        display: table;
    }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.no-sidebars #content {
  width: 100%;
}
@media screen and (min-width: 768px) {
    .no-sidebars #content {
        float: left;
        display: block;
        margin-right: 3.22581%;
        width: 100%;
        &:last-child {
          margin-right: 0;
        }
    }
}
@media screen and (min-width: 992px) {
    .no-sidebars #content {
        float: left;
        display: block;
        margin-right: 2.12766%;
        width: 100%;
        &:last-child {
            margin-right: 0;
        }
    }
}
.one-sidebar.sidebar-second #content {
  width: 100%;
}
@media screen and (min-width: 768px) {
    .one-sidebar.sidebar-second #content {
        float: left;
        display: block;
        margin-right: 3.22581%;
        width: 74.19355%;
        &:last-child {
            margin-right: 0;
        }
    }
  
}
@media screen and (min-width: 992px) {
    .one-sidebar.sidebar-second #content {
        float: left;
        display: block;
        margin-right: 2.12766%;
        width: 65.95745%;
        &:last-child {
            margin-right: 0;
        }
    }
}
.one-sidebar.sidebar-first #content {
  width: 100%;
}
@media screen and (min-width: 768px) {
    .one-sidebar.sidebar-first #content {
        float: left;
        display: block;
        margin-right: 3.22581%;
        width: 74.19355%;
        margin-left: 25.80645%;
        &:last-child {
            margin-right: 0;
        }
    }
}
@media screen and (min-width: 992px) {
    .one-sidebar.sidebar-first #content {
        float: left;
        display: block;
        margin-right: 2.12766%;
        width: 74.46809%;
        margin-left: 25.53191%;
        &:last-child {
            margin-right: 0;
        }
    }
}
.two-sidebars #content {
  width: 100%;
}
@media screen and (min-width: 768px) {
    .two-sidebars #content {
        float: left;
        display: block;
        margin-right: 3.22581%;
        width: 48.3871%;
        margin-left: 25.80645%;
        &:last-child {
            margin-right: 0;
        }
    }
}
@media screen and (min-width: 992px) {
    .two-sidebars #content {
        float: left;
        display: block;
        margin-right: 2.12766%;
        width: 40.42553%;
        margin-left: 25.53191%;
        &:last-child {
            margin-right: 0;
        }
    }
}
#sidebar-first {
  width: 100%;
}
@media screen and (min-width: 768px) {
    #sidebar-first {
        float: left;
        display: block;
        margin-right: 3.22581%;
        width: 22.58065%;
        margin-left: -77.41935%;
        &:last-child {
            margin-right: 0;
        }
    }
  
  .sidebar-first #sidebar-first {
    margin-left: -103.22581%;
  }
}
@media screen and (min-width: 992px) {
    #sidebar-first {
        float: left;
        display: block;
        margin-right: 2.12766%;
        width: 23.40426%;
        margin-left: -68.08511%;
        &:last-child {
            margin-right: 0;
        }
    }
  
  .sidebar-first #sidebar-first {
    margin-left: -102.12766%;
  }
}
#sidebar-second {
  width: 100%;
}
@media screen and (min-width: 768px) {
    #sidebar-second {
        float: left;
        display: block;
        margin-right: 3.22581%;
        width: 22.58065%;
        margin-left: 0%;
        &:last-child {
            margin-right: 0;
        }
    }
}
@media screen and (min-width: 992px) {
    #sidebar-second {
        float: left;
        display: block;
        margin-right: 2.12766%;
        width: 31.91489%;
        margin-left: 0%;
        &:last-child {
            margin-right: 0;
        }
    }
}